server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html;
    }

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header Content-Security-Policy "script-src 'unsafe-inline' 'unsafe-eval' http: localhost:*";
    add_header Content-Security-Policy "script-src-elem 'unsafe-inline' 'unsafe-eval' http: localhost:*";


}